# task1
print('1st program')
print(9**0.5*5)
# task2
print('2nd program')
print(9.99>9.98 and 1000!=1000.1)
# task3
print('3rd program')
a1 = "1234"
b1 = "5678"
a2 = int(a1[1:3])
b2 = int(b1[1:3])
print(a2, b2)
print(a2+b2)
# task3 - Вариант 2 (после прочтения подсказки). Вариант 1 был найден с помощью Интернета :)
print(1234 % 1000 // 10) # середина первого числа
print(5678 % 1000 // 10) # середина второго числа
print((1234 % 1000 // 10) , (5678 % 1000 // 10)) # середины обоих чисел в одной строке
print((1234 % 1000 // 10) + (5678 % 1000 // 10))
# task4
print('4th program')
print(int(13.42)) # извлекаем целую часть первого числа
print(int(42.13)) # извлекаем целую часть второго числа
print(int(13.42 * 100 % (int(13.42) * 100))) # извлекаем дробную часть первого числа в виде целого числа
print(int(42.13 * 100 % (int(42.13) * 100))) # извлекаем дробную часть второго числа в виде целого числа
print((int(13.42)) == (int(42.13 * 100 % (int(42.13) * 100)))) # сравниваеи целую часть первого числа и дробную часть второго числа
print((int(42.13)) == (int(13.42 * 100 % (int(13.42) * 100)))) # сравниваеи целую часть второго числа и дробную часть первого числа
print(((int(13.42)) == (int(42.13 * 100 % (int(42.13) * 100)))) and ((int(13.42)) == (int(42.13 * 100 % (int(42.13) * 100))))) # одновременно сравниваеи целую часть первого числа и дробную часть второго числа И целую часть второго числа и дробную часть первого числа
print(((int(13.42)) == (int(42.13 * 100 % (int(42.13) * 100)))) or ((int(13.42)) == (int(42.13 * 100 % (int(42.13) * 100))))) # проверяем, что целая часть хотя бы одного из чисел равна дробной части другого (формула в строке 28 фактически лишняя - ответ на вопрос задачи в строке 29)